<!doctype html>
<html lang="en">
  <head>
    <title>My Documents</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="bash,best practices,learn,docker,jenkins" />
    <meta
      name="description"
      content="Collection of my documents on various subjects."
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- Theme: Simple Dark -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
    />
    <style>
      body:not([data-platform^='Mac']) .sidebar::-webkit-scrollbar,
      body:not([data-platform^='Mac']) * ::-webkit-scrollbar {
        width: 15px;
      }
      :root {
        --sidebar-nav-link-border-width: 0 0 0 5px;
        --theme-color: orange;
      }

      a {
        color: var(--theme-color);
      }
      a[href^="http"]::after,
      a[href^="https://"]::after
      {
        content: '';
        width: 11px;
        height: 11px;
        margin-left: 4px;
        background-image: url('images/external-link.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: inline-block;
      }

      a[href^="https://fchastanet.github.io/my-documents/"]::after,
      a[href^="https://github.com/fchastanet/my-documents/"]::after,
      a[href^="http://opensource.box.com"]::after,
      a[href^="https://deepsource.io"]::after,
      a[href^="http://isitmaintained.com"]::after
      {
        display: none !important;
      }
      a:visited {
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'My Documents',
        repo: 'fchastanet/my-documents/',
        externalLinkTarget: '_self', // default: '_blank'
        loadSidebar: true,
        loadNavbar: true,
        subMaxLevel: 3,
        auto2top: true,
        search: 'auto',
        // complete configuration parameters
        search: {
          maxAge: 86400000, // Expiration time, the default one day
          paths: 'auto',
          placeholder: 'Type to search',
          noData: 'No Results!',
          // Headline depth, 1 - 6
          depth: 6,
          hideOtherSidebarContent: false, // whether or not to hide other sidebar content
        },
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  </body>
</html>
